<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DecoratorSample.MathComponentDecoratorNode">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAJAAAAAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DecoratorSample.MathComponentDecoratorNodeEmpty">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSample.MathComponentDecoratorNodeAdd1">
    <Position X="2" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSample.MathComponentDecoratorNodeAdd2">
    <Position X="4.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorSample.MathComponentDecoratorNodeAdd3">
    <Position X="9.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DecoratorSample.IMathComponentDecoratorNode">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MathComponentDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>